AccountsBank/Window1.xaml

<Window x:Class="AccountsBank.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountsBank"
        mc:Ignorable="d"
        Title="AccountsBank" Height="445" Width="805">

    <Grid GotFocus="Grid_GotFocus" Margin="0,0,0,4">

        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ListAccounts" HorizontalAlignment="Left" Height="198" Margin="5,0,0,0" VerticalAlignment="Center" Width="420" 
                 d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" Grid.Column="1"
                  Grid.ColumnSpan="2" IsSynchronizedWithCurrentItem="False"/>

        <Button x:Name="AddAccount" Grid.Column="2" Content="Dodaj nowe konto" HorizontalAlignment="Left" Margin="485,39,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="AddAccount_Click" MouseDoubleClick="AddAccount_MouseDoubleClick"/>
        <Button x:Name="RemoveAccount" Grid.Column="2" Content="Usuń konto" HorizontalAlignment="Left" Margin="625,39,0,0" VerticalAlignment="Top" Height="35" Width="120" Click="RemoveAccount_Click"/>
        <Button x:Name="ShowHistoryTransaction" Grid.Column="2" Content="Pokaż Historie Płatności" HorizontalAlignment="Left" Margin="615,149,0,0" VerticalAlignment="Top" Width="130" Height="30" Click="ShowHistoryTransaction_Click"/>
        <Button x:Name="DepositMoney" Grid.Column="2" Content="Wpłać środki" HorizontalAlignment="Left" Margin="485,100,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="DepositMoney_Click"/>
        <Button x:Name="WithDrawMoney" Grid.Column="2" Content="Wypłać środki" HorizontalAlignment="Left" Margin="625,100,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="WithDrawMoney_Click" MouseDoubleClick="WithDrawMoney_MouseDoubleClick"/>
        <Button x:Name="TransferFunds" Grid.Column="2" Content="Przelej" HorizontalAlignment="Left" Margin="485,149,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="TransferFunds_Click"/>
        <Button x:Name="Cancel" Grid.Column="2" Content="Powrót" HorizontalAlignment="Left" Margin="545,204,0,0" VerticalAlignment="Top" Width="125" Height="33" Click="Cancel_Click"/>


    </Grid>

</Window>
