AccountsBank/WithDrawWindow.xaml

<Window x:Class="AccountsBank.WithDrawWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountsBank"
        mc:Ignorable="d"
        Title="Wypłacanie środków" Height="185" Width="325">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <Label Content="   Wprowadż kwote" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2"/>
        <TextBox x:Name="WithDrawValue" HorizontalAlignment="Left" Margin="30,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="WithDrawsCash" Content="Wypłać" HorizontalAlignment="Left" Margin="83,124,0,0" VerticalAlignment="Top" Width="72"  Grid.Column="1" Click="WithDrawsCash_Click"/>
        <Label Grid.Column="1" Content="Wybierz walute" HorizontalAlignment="Left" Margin="172,18,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectCurrency" Grid.Column="1" HorizontalAlignment="Left" Margin="172,57,0,0" VerticalAlignment="Top" Width="83">
            <ComboBoxItem Content="PLN"/>
            <ComboBoxItem Content="euro"/>
            <ComboBoxItem Content="Dollar"/>
        </ComboBox>

    </Grid>
</Window>
